/*
关于java中的二维数组
    1、二维数组其实是一个特殊的一维数组，特殊在这个一维数组当中的每一个元素是一个一维数组。
    2、三维数组是什么？
        三维数组是一个特殊的二维数组，特殊在这个二维数组中每一个元素是一个一维数组。
        实际的开发中使用最多的就是一维数组。二维数组也很少使用。三维数组几乎不用。
    3、二维数组静态初始化
        int[][] array = {{1,1,1},{2,3,4,5},{0,0,0,0},{2,3,4,5},{2,3,4,5},{2,3,4,5},{2,3,4,5}};
    /*
关于二维数组中元素的：读和改。

    a[二维数组中的一维数组的下标][一维数组的下标]

    a[0][0]：表示第1个一维数组中的第1个元素。

    a[3][100]：表示第4个一维数组中的第101个元素。

    注意：对于a[3][100]来说，其中 a[3] 是一个整体。[100]是前面a[3]执行结束的结果然后再下标100.
 */



public class ArrayTest08 {
    public static void main(String[] args) {
        //一维数组
        int[] array = {100,200,300,400,500,900};
        System.out.println(array.length);
        System.out.println("---------------------------------------------");
        // 二维数组
        // 以下代码当中：里面的是4个一维数组。
        int[][] arrs = {{100,200,300},
                        {400,500,600}
                        ,{700,900},
                        {900}       };
        System.out.println(arrs.length);
        for (int i = 0;i<arrs.length;i++){
            for (int j = 0;j<arrs[i].length;j++){
                System.out.println(arrs[i][j]);
            }
        }
    }
}
